<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="imageFood" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@images/food01.png" />
         </image>
      </ImageView>
      <VBox spacing="5.0">
         <children>
            <Label id="name" text="음식이름" />
            <ImageView id="imageStar" fitHeight="30.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="content" text="평가" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="7.0" right="7.0" top="7.0" />
   </padding>
</HBox>
